SECRET_KEY=
MYSQL_URL=
SQLALCHEMY_TRACK_MODIFICATIONS=
API_TITLE=
API_VERSION=
OPENAPI_VERSION=
OPENAPI_URL_PREFIX=
OPENAPI_REDOC_PATH=
OPENAPI_REDOC_URL=
OPENAPI_SWAGGER_UI_PATH=
OPENAPI_SWAGGER_UI_URL=
OPENAPI_RAPIDOC_PATH=
OPENAPI_RAPIDOC_URL=